:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Цвета для светлой морской темы */
  color-scheme: light;
  color: #0a2540; /* тёмно-синий морской */
  background-color: #f9fbfd; /* мягкий белый */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #4a90e2; /* мягкий синий */
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #357ABD; /* чуть темнее синий */
  text-decoration: underline;
}

html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: linear-gradient(180deg, #a6dcef 0%, #f0e6d2 70%);
  position: relative;
  color: #0a2540;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #0a2540;
  font-weight: 700;
}

/* Кнопки */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: #4a90e2; /* мягкий синий */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.25s;
  box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
}
button:hover {
  background-color: #357ABD;
  border-color: #2a5a9c;
  box-shadow: 0 6px 14px rgba(53, 122, 189, 0.5);
}
button:focus,
button:focus-visible {
  outline: 3px solid #2a5a9c;
  outline-offset: 2px;
}

/* Карточки */
.card {
  padding: 2em;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(10, 37, 64, 0.1);
  max-width: 600px;
  margin: 1rem auto;
  color: #0a2540;
}

/* Основной контейнер */
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 60px; /* отступ чтобы навбар не перекрывал контент */
  text-align: center;
  flex-grow: 1;
  width: 100%;
}

/* Навигационная панель */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background: rgba(255 255 255 / 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  font-family: 'Inter', sans-serif;
}

.nav-container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
}

.nav-link {
  position: relative;
  color: #057a55; /* летний морской зеленый */
  font-weight: 600;
  font-size: 1.05rem;
  text-decoration: none;
  padding: 10px 8px;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 100%;
  height: 2px;
  background-color: #57c5b6; /* морская волна */
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: #57c5b6;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

/* Страница контента */
.page-content {
  padding-top: 10px;
  width: 100%;
  max-width: 1280px;
}

/* Для светлой темы */
@media (prefers-color-scheme: light) {
  :root {
    color: #0a2540;
    background-color: #f9fbfd;
  }
  a:hover {
    color: #357ABD;
  }
  button {
    background-color: #4a90e2;
    color: white;
  }
}

/* Домашняя страница */
.home {
  min-height: 250vh;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

/* Анимация чаек (иконки) */
.seagull {
  position: fixed;
  top: 10%;
  left: -50px;
  font-size: 2rem;
  color: rgba(255 255 255 / 0.8);
  animation: flyAcross 30s linear infinite;
  user-select: none;
  pointer-events: none;
  z-index: 9000;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
}
.seagull:nth-child(2) {
  top: 25%;
  animation-duration: 35s;
  animation-delay: 5s;
  font-size: 1.8rem;
}
.seagull:nth-child(3) {
  top: 40%;
  animation-duration: 28s;
  animation-delay: 2s;
  font-size: 2.3rem;
}

@keyframes flyAcross {
  0% {
    transform: translateX(0) translateY(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(110vw) translateY(10px);
    opacity: 0.7;
  }
}
